<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="850.0" style="-fx-background-color: #342211;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #9C4F06;" text="Back" textFill="WHITE" />
      <Button fx:id="btnReport" layoutX="114.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #664526;" text="Report" textFill="WHITE" />
      <ImageView fx:id="imgItem" fitHeight="288.0" fitWidth="520.0" layoutX="268.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/thogaKade.jpeg" />
         </image>
      </ImageView>
      <JFXTreeTableView fx:id="tblItem" layoutX="228.0" layoutY="300.0" prefHeight="329.0" prefWidth="592.0">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="93.0" text="Item Code" />
            <TreeTableColumn fx:id="colDes" prefWidth="213.0" text="Description" />
            <TreeTableColumn fx:id="colUnitPrize" prefWidth="88.0" text="Unit Prize" />
            <TreeTableColumn fx:id="colQty" prefWidth="97.0" text="Qty" />
            <TreeTableColumn fx:id="colOption" prefWidth="100.0" text="Option" />
         </columns>
      </JFXTreeTableView>
      <Label fx:id="lblAddItem" layoutX="11.0" layoutY="345.0" prefHeight="28.0" prefWidth="165.0" text="Add new Item" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="388.0" text=" Item Code :-" textFill="WHITE" />
      <Label fx:id="lblSetCode" layoutX="112.0" layoutY="384.0" prefHeight="28.0" prefWidth="77.0" textFill="WHITE" />
      <Label layoutX="10.0" layoutY="417.0" text="Description :-" textFill="WHITE" />
      <JFXTextField fx:id="txtDes" layoutX="9.0" layoutY="438.0" prefHeight="31.0" prefWidth="211.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="12.0" layoutY="486.0" text="Unit Prize :-" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="539.0" text="Qty On Hand :-" textFill="WHITE" />
      <JFXTextField fx:id="txtUnitPrize" layoutX="106.0" layoutY="481.0" prefHeight="31.0" prefWidth="109.0" />
      <JFXTextField fx:id="txtQtyOnHand" layoutX="127.0" layoutY="534.0" prefHeight="31.0" prefWidth="89.0" />
      <Label layoutX="10.0" layoutY="64.0" text="Update Item :-" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="102.0" text="Item Code :-" textFill="WHITE" />
      <Label layoutX="10.0" layoutY="145.0" prefHeight="21.0" prefWidth="109.0" text="Description :-" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="205.0" text="Unit Prize :-" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="249.0" text="Qty On Hand :-" textFill="WHITE" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="110.0" layoutY="97.0" prefHeight="31.0" prefWidth="109.0" />
      <JFXTextField fx:id="txtUpdateDes" layoutX="13.0" layoutY="155.0" prefHeight="31.0" prefWidth="205.0" style="-fx-font: #FFFFFF;" unFocusColor="#686464" />
      <JFXTextField fx:id="txtUpdateUnitPrize" layoutX="106.0" layoutY="200.0" prefHeight="31.0" prefWidth="109.0" />
      <JFXTextField fx:id="txtUpdateQty" layoutX="140.0" layoutY="244.0" prefHeight="31.0" prefWidth="73.0" />
      <JFXButton fx:id="btnUpdate" layoutX="114.0" layoutY="300.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #664526;" text="Update Item" textFill="WHITE" />
      <JFXButton fx:id="btnAdd" layoutX="135.0" layoutY="591.0" onAction="#btnAddOnAction" style="-fx-background-color: #664526;" text="Add Item" textFill="WHITE" />
   </children>
</AnchorPane>
